server.port=8083
server.servlet.context-path=/app
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

